gcc_trace2.dpc.gz
Simulation complete. Instructions retired: 3099757 Cycles elapsed: 9583735 IPC: 0.323439
GemsFDTD_trace2.dpc.gz
Simulation complete. Instructions retired: 3099758 Cycles elapsed: 900318 IPC: 3.442959
lbm_trace2.dpc.gz
Simulation complete. Instructions retired: 3099758 Cycles elapsed: 2930924 IPC: 1.057604
leslie3d_trace2.dpc.gz
Simulation complete. Instructions retired: 3099754 Cycles elapsed: 3146232 IPC: 0.985227
libquantum_trace2.dpc.gz
Simulation complete. Instructions retired: 3099757 Cycles elapsed: 976920 IPC: 3.172990
mcf_trace2.dpc.gz
Simulation complete. Instructions retired: 3099757 Cycles elapsed: 8922876 IPC: 0.347394
milc_trace2.dpc.gz
Simulation complete. Instructions retired: 3099756 Cycles elapsed: 3161462 IPC: 0.980482
omnetpp_trace2.dpc.gz
Simulation complete. Instructions retired: 3099755 Cycles elapsed: 1555939 IPC: 1.992209
