gcc_trace2.dpc.gz
Simulation complete. Instructions retired: 3099757 Cycles elapsed: 9833024 IPC: 0.315239
GemsFDTD_trace2.dpc.gz
Simulation complete. Instructions retired: 3099758 Cycles elapsed: 899644 IPC: 3.445538
lbm_trace2.dpc.gz
Simulation complete. Instructions retired: 3099758 Cycles elapsed: 2565482 IPC: 1.208256
leslie3d_trace2.dpc.gz
Simulation complete. Instructions retired: 3099758 Cycles elapsed: 2530158 IPC: 1.225124
libquantum_trace2.dpc.gz
Simulation complete. Instructions retired: 3099757 Cycles elapsed: 946436 IPC: 3.275189
mcf_trace2.dpc.gz
Simulation complete. Instructions retired: 3099757 Cycles elapsed: 8669821 IPC: 0.357534
milc_trace2.dpc.gz
Simulation complete. Instructions retired: 3099754 Cycles elapsed: 2683054 IPC: 1.155308
omnetpp_trace2.dpc.gz
Simulation complete. Instructions retired: 3099755 Cycles elapsed: 1395335 IPC: 2.221513
